<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sua Diarista</title>
</head>
<body>
    <header class="cabecalho-container">
            <ul class="cabecalho-menu">
                <li class="cabecalho-menu_item"><a href="#home">Home</a></li>
                <li class="cabecalho-menu_item"><a href="#sobre">Sobre</a></li>
                <li class="cabecalho-menu_item"><a href="#nossasDiaristas">Nossas Diaristas</a></li>
                <li class="cabecalho-menu_item"><a href="#beneficios">Benefícios</a></li>
                <li class="cabecalho-menu_item"><a href="#servicos">Serviços</a></li>
            </ul>
    </header>
    <main class="principal-container">
        <section id="home" class="home-container">
            <h1>Home</h1>
            <p>Seja bem vindo(a) ao sistema de cadastro de diaristas</p>
        </section>
        <section id="sobre" class="sobre-container">
            <h2>Sobre nós</h2>
            <p>Seja bem-vindo(a) à Sua Diarista, uma referência em serviços especializados de gestão de empregadas domésticas. Nossa missão é proporcionar soluções inovadoras e personalizadas para atender às necessidades específicas de nossos clientes, garantindo um ambiente doméstico seguro, organizado e harmonioso.</p>
        </section>
        <section id="nossasDiaristas" class="diaristas-container">
            <h2>Nossas Diaristas</h2>
            <ul class="diarista-lista">
                <li class="diarista-item">
                    <div class="diarista-imagem">
                        <img src="https://images.unsplash.com/photo-1652278858878-ef332b9da54f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Clara">
                    </div>
                    <h3>Clara Silva</h3>
                    <span>Estrela da Limpeza</span>
                </li>
                <li class="diarista-item">
                    <div class="diarista-imagem">
                        <img src="https://images.unsplash.com/photo-1638147852560-e4dbc3f02828?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Bianca">
                    </div>
                    <h3>Bianca Souza</h3>
                    <span>Rainha do Brilho</span>
                </li>
                <li class="diarista-item">
                    <div class="diarista-imagem">
                        <img src="https://images.unsplash.com/photo-1651687965960-73fe31a2940a?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Helena">
                    </div>
                    <h3>Helena Oliveira</h3>
                    <span>Mágica da Organização</span>
                </li>
                <li class="diarista-item">
                    <div class="diarista-imagem">
                        <img src="https://images.unsplash.com/photo-1649894222467-8511f2d7dc0d?q=80&w=1288&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sofia">
                    </div>
                    <h3>Sofia Santos</h3>
                    <span>Raio de Frescor</span>
                </li>
            </ul>
        </section>
        <section id="beneficios" class="beneficios-container">
            <h2>Benefícios</h2>
            <p>Ao contratar nossos serviços, você não apenas investe na limpeza física de sua casa, mas também na promoção de um estilo de vida mais equilibrado e no bem-estar de toda a família.</p>
            <h3>Por que nos contratar?</h3>
            <ul class="beneficios-lista">
                <li class="beneficios-item">
                    <h4>Tempo Livre e Qualidade de Vida:</h4>
                    <span>Contratar os serviços de diaristas da Sua Diarista permite que você recupere o tempo precioso que gastaria com tarefas domésticas. Isso proporciona mais momentos de lazer, relaxamento e qualidade de vida, permitindo que você se concentre em atividades mais significativas para você e sua família.</span>
                </li>
                <li class="beneficios-item">
                    <h4>Ambiente Limpo e Organizado:</h4>
                    <span>Nossas diaristas, as Estrelas do Lar, garantem um ambiente limpo e organizado. Com habilidades especializadas e produtos de limpeza eficazes, elas transformam sua casa em um espaço impecável, promovendo uma atmosfera saudável e agradável para todos os moradores.</span>
                </li>
                <li class="beneficios-item">
                    <h4>Profissionalismo e Confiabilidade:</h4>
                    <span>Ao escolher a Sua Diarista, você conta com diaristas profissionais e confiáveis. Nossas colaboradoras passam por rigorosos processos de seleção e treinamento, proporcionando a tranquilidade de ter pessoas de confiança cuidando do seu lar. Pontualidade e ética são parte integrante do nosso compromisso.</span>
                </li>
                <li class="beneficios-item">
                    <h4>Flexibilidade Personalizada:</h4>
                    <span>Reconhecemos que cada lar tem suas particularidades. Nossos serviços de diaristas são flexíveis e adaptáveis às suas necessidades específicas. Seja para uma limpeza pontual, uma agenda regular ou uma demanda específica, as Estrelas do Lar estão prontas para personalizar seus serviços de acordo com suas preferências e horários.</span>
                </li>
            </ul>
        </section>
        <section id="servicos" class="servicos-container">
            <h2>Contrate nossos serviços</h2>
            <p>Preencha o formulário e receba um contato para agendar nossos serviços</p>
            <form class="form-container">
                <div class="form-input">
                    <label for="nome">Nome</label>
                    <input required type="text" name="nome" id="nome" placeholder="Digite seu nome">
                </div>
                <div class="form-input">
                    <label for="email">E-mail</label>
                    <input required type="email" name="email" id="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-input">
                    <label for="telefone">Telefone</label>
                    <input required type="tel" name="telefone" id="telefone" placeholder="Digite seu telefone">
                </div>
                <div class="form-input">
                    <label for="endereco">Endereço</label>
                    <input required type="text" name="endereco" id="endereco" placeholder="Digite seu endereço">
                </div>
                <div class="form-input">
                    <label for="servico">Serviço</label>
                    <select required name="servico" id="servico">
                        <option value="limpeza">Limpeza</option>
                        <option value="cozinha">Cozinha</option>
                        <option value="roupa">Roupa</option>
                        <option value="passar">Passar</option>
                    </select>
                </div>
                <div class="form-button">
                    <button type="button">Solicitar contato</button>
                </div>
            </form>
        </section>
    </main>
    <footer class="rodape-container">
        <p>Desenvolvido por <a href="https://github.com/luc4sleite">Lucas Leite</a></p>
    </footer>
</body>
</html>